NODE_ENV=development
DATABASE=mongodb+srv://uberpoch:2zq2J8wv@cluster0.gnfql.mongodb.net/zduf?retryWrites=true&w=majority
UF_HUB=95533
UF_KEY=9baf4c5eba21d9c79832b2d336f297e9
UF_SEC=c2a4689e78e105d44af8eafd9208fb2f5fa0683e
ZD_STRING=nathan.poch@uberflip.com/token:1QyGrRZmzWOcLS08i3pCk7mbYG5XN1seftb5cLXm
SECRET=snickers